# RoomKeynote

./: README.md
Countries/: build.gradle
Countries/app/: build.gradle
Countries/app/src/androidTest/java/soumyajitdas/com/roomviewmodelkotlinsample/: ExampleInstrumentedTest.kt
Countries/app/src/main/: AndroidManifest.xml
Countries/app/src/main/java/com/jeluchu/roomcountries/: CountryRecyclerViewAdapter.kt  RoomViewModelKotlinSampleApplication.kt
Countries/app/src/main/java/com/jeluchu/roomcountries/Activity/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
Countries/app/src/main/java/com/jeluchu/roomcountries/DB/: CountryDao.kt  CountryDatabase.kt
Countries/app/src/main/java/com/jeluchu/roomcountries/Model/: CountryModel.kt
Countries/app/src/main/res/layout/: single_country_model_layout.xml
Countries/gradle/wrapper/: gradle-wrapper.properties
roomLiveDataViewModel-master/app/: build.gradle
